akismet==1.1
amqp==5.0.6
asgiref==3.4.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
celery==5.2.1
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
codecov==2.1.12
colorama==0.4.4
coverage==6.1.2
Django==3.2.9
django-appconf==1.0.5
django-bootstrap4-form==4.0.1
django-celery-beat==2.2.1
django-forms-bootstrap==3.1.0
django-helpdesk==0.3.2
django-markdown-deux==1.0.5
django-model-utils==4.2.0
django-reversion==4.0.1
django-timezone-field==4.2.1
django-user-accounts==3.1.0
djangorestframework==3.12.4
email-reply-parser==0.5.12
idna==3.3
importlib-metadata==4.8.2
kombu==5.2.2
lxml==4.6.4
Markdown==3.3.6
markdown2==2.4.1
mock==4.0.3
pbr==5.8.0
Pillow==8.4.0
pinax-invitations==7.0.0
pinax-teams==2.0.0
prompt-toolkit==3.0.22
psycopg2==2.9.2
pycodestyle==2.8.0
PySocks==1.7.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.3
requests==2.26.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
text-unidecode==1.3
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
zipp==3.6.0
